{
    "name": "hisune/log2ck",
    "type": "library",
    "description": "Read file log to clickhouse in real time.",
    "keywords": ["clickhouse", "log", "log2ck", "realtime", "monolog"],
    "homepage": "https://hisune.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Hisune",
            "email": "hi@hisune.com",
            "homepage": "https://hisune.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "smi2/phpclickhouse": "^1.4",
        "ext-pcntl": "*"
    },
    "autoload": {
        "psr-4": {
            "Hisune\\Log2Ck\\": "src/"
        }
    }
}
